{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=filmlog.db"
  },
  "Jwt": {
    "Key": "your-existing-jwt-key-here",
    "Issuer": "FilmLogAPI",
    "Audience": "FilmLogApp"
  },
  "OMDb": {
    "ApiKey": "3a61fd0",
    "BaseUrl": "https://www.omdbapi.com"
  }
}