{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=filmlog.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyAtLeast32CharsLong!!",
    "Issuer": "FilmLogAPI",
    "Audience": "FilmLogApp"
  },
  "OMDb": {
    "ApiKey": "YOUR_OMDB_API_KEY_HERE",
    "BaseUrl": "https://www.omdbapi.com"
  }
}